前端文件/muke/index.html
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>导航条</title>
		<link rel="stylesheet" href="bs/css/bootstrap.css">
		<script src="bs/js/jquery-3.1.1.js"></script>
		<script src="bs/js/bootstrap.js"></script>
		<script src="bs/js/docs.min.js"></script>
</head>
<style type="text/css">
	*{
		padding:0px;
		margin: 0px;
	}
	.cbian{
			background: #ccc;
			float: left;
			width: 50px;
			position: fixed;
			right: 0px;
			top: 25%;
			height: 50%;
			}
			.cbian ul li{
				padding-top: 10px;
				height: 50px;
				list-style: none;
			}
			.cbian ul li a{
				color: white;
				font-size: 16px;
				font-weight: 400;
				width: 50px;
				text-align: center;
				display: inline-block;
				font-size: 14px;
			}
			.cbian ul li a span{
				display: inline-block;
				width: 50px;
				text-align: center;
			}
	/*导航条*/
	.navbar{
		margin: 0px;	
	}
	.login{
		margin-left: 15px;
		margin-top:8px;
	}
	/*幻灯片*/
	.carousel{
		height: 500px;
	}
	/*优秀课程*/
	.classes{
		margin-top: px;
		height: 630px;
	}
	.row{
		margin:0px;
		height: 527px;
		display: none;
	}
	.classes ul li{
		width: 188px;
		text-align: center;
		cursor: pointer;
	}
	.row-img{
		height: 240px;
		width: 255px;
		float: left;
		margin:15px;
	}
	.superclass{
		margin-top: 15px;
		height: 425px;
	}
	.superclass-img{
		height: 200px;
		width: 100%;
	}
	.study{
		height: 580px;
		width: 100%;
	}
	.message{
		height: 500px;
		width: 100%;
		margin-top: 15px;
		border-right: 1px solid #ccc;
	}
	.media{
		width: 100%;
	}
	.media-img{
		height: 100px;
		width: 100px;
	}
	.media-body a{
		text-decoration: none;
	}
	.message-more a{
		text-decoration: none;
		float: right;
		margin-right: 15px;
	}
	.dynamicclass{
		height: 500px;
		width: 100%;
		margin-top:15px;
	}
	.footer{
		background: #515151;
		text-align: center;
		color: #fff;
		height: 200px;
		width: 100%;
	}
	.footer li{
		list-style: none;
		float: left;
		margin-right: 15px;
	}
	.foot-menu{
		margin:20px auto;
		height: 40px;
		width: 50%;
	}
	.foot-menu ul{
		margin-top: 15px;
		height: 20px;
	}
	.foot-menu ul li a{
		text-decoration: none;
		color: #fff;
	}
</style>
<body>
	<div class="cbian">
		<ul>
		    <li class="cbian-li">
				<a href="#mymodal" data-toggle="modal" data-target="#mymodal">
					<span class="glyphicon glyphicon-user">登录</span>
				</a>
			</li>
			<div id="mymodal" class="modal fade">
					<div class="modal-dialog">
						<div class="modal-content">
							<div class="modal-header">
								<div class="close" data-dismiss="modal">&times;</div>
								<h3>登录框</h3>
							</div>
							<div class="modal-body">
								<form>
									<div class="form-group">
										<label>用户名：</label>
										<input type="text" name="" class="form-control col-cd-3" placeholder="username">
									</div>
									<div class="form-group">
										<label>密码：</label>
										<input type="password" name="" class="form-control">
									</div>
										<button class="btn btn-primary save">sava</button>
										<button class="btn btn-default" data-dismiss="modal">close</button>
								</form>
							</div>
						</div>
					</div>
				</div>
			<li class="cbian-li">
				<a href="">
					<span class="glyphicon glyphicon-plus">注册</span>
				</a>
			</li>
			<li class="cbian-li">
				<a href="">
					<span class="glyphicon glyphicon-star-empty">VIP</span>
				</a>
			</li>
		</ul>
	</div>

	<!--导航-->
		<nav class="navbar navbar-inverse navbar-fixed-top">
			<div class="container">
				<div class="navbar-header">
				<a href="#" class="navbar-brand">慕课LOGO</a>
				<button class="navbar-toggle collapsed" data-toggle="collapse" data-target="#mynavbar">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
			</div>
			<div id="mynavbar" class="collapse navbar-collapse">
				<ul class="nav navbar-nav">
					<li class="active"><a href="#"><span class="glyphicon glyphicon-home"></span> 首页</a></li>
					<li><a href="#">课程</a></li>
					<li><a href="#">学校</a></li>
					<li><a href="#">云交流</a></li>
					<li><a href="#" class="dropdown-toggle" data-toggle="dropdown">我的学习<span class="caret"></span></a>
					<ul class="dropdown-menu">
						<li><a href="#">我的课程</a></li>
						<li><a href="#">学习进度</a></li>
						<li><a href="#">我的讨论</a></li>
						<li><a href="#">喜爱</a></li>
					</ul>
				</ul>
				<p class="navbar-right navbar-text">dfdgdgdfgdf</p>
				<form class="navbar-form navbar-right">
					<div class="inpup-group inpup-group-sm">
						<input type="text" name="" class="form-control">
						<button class="btn btn-danger"><span class=" glyphicon glyphicon-search"></span></button> 
					</div>	
				</form>

			</div>
			</div>
		</nav>

	

	<!--Carousel幻灯片-->
	<div class="container">
		<div class="carousel">
		<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
  			<ol class="carousel-indicators">
    			<li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
    			<li data-target="#carousel-example-generic" data-slide-to="1"></li>
    			<li data-target="#carousel-example-generic" data-slide-to="2"></li>
    			<li data-target="#carousel-example-generic" data-slide-to="3"></li>
    			<li data-target="#carousel-example-generic" data-slide-to="4"></li>
 			</ol>


  			<div class="carousel-inner" role="listbox">
    			<div class="item active">
      				<img src="holder.js/100%x500" alt="">
    			</div>
    			<div class="item">
      				<img src="holder.js/100%x500" alt="">
    			</div>
    			<div class="item">
      				<img src="holder.js/100%x500" alt="">
    			</div>
    			<div class="item">
      				<img src="holder.js/100%x500" alt="">
    			</div>
    			<div class="item">
      				<img src="holder.js/100%x500" alt="">
    			</div>
  			</div>


  			<a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
    			<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    			<span class="sr-only">Previous</span>
  			</a>
  			<a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
    			<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    			<span class="sr-only">Next</span>
  			</a>
		</div>
		</div>
	</div>
		



	<div class="container">


		<!--优秀课程-->
			<div class="classes">
				<h2 class="page-header text-primary">
					优秀课程
				</h2>
				<ul class="nav nav-pills">
					<li class="active"><a href="#">前端</a></li>
					<li><a href="#">后台</a></li>
					<li><a href="#">JAVA</a></li>
					<li><a href="#">Bootstrap</a></li>
					<li><a href="#">C++</a></li>
					<li><a href="#">JS</a></li>
				</ul>
				<div class="row">
						<div class="row-img">
							<a href="#"><img src="holder.js/100%x100%"></a>
						</div>
						<div class="row-img">
							<a href="#"><img src="holder.js/100%x100%"></a>
						</div>
						<div class="row-img">
							<a href="#"><img src="holder.js/100%x100%"></a>
						</div>
						<div class="row-img">
							<a href="#"><img src="holder.js/100%x100%"></a>
						</div>
						<div class="row-img">
							<a href="#"><img src="holder.js/100%x100%"></a>
						</div>
						<div class="row-img">
							<a href="#"><img src="holder.js/100%x100%"></a>
						</div>
						<div class="row-img">
							<a href="#"><img src="holder.js/100%x100%"></a>
						</div>
						<div class="row-img">
							<a href="#"><img src="holder.js/100%x100%"></a>
						</div>
				</div>

				<div class="row">
						<div class="row-img">
							<a href="#"><img src="holder.js/100%x100%"></a>
						</div>
						<div class="row-img">
							<a href="#"><img src="holder.js/100%x100%"></a>
						</div>
						<div class="row-img">
							<a href="#"><img src="holder.js/100%x100%"></a>
						</div>
						<div class="row-img">
							<a href="#"><img src="holder.js/100%x100%"></a>
						</div>
						<div class="row-img">
							<a href="#"><img src="holder.js/100%x100%"></a>
						</div>
						<div class="row-img">
							<a href="#"><img src="holder.js/100%x100%"></a>
						</div>
						<div class="row-img">
							<a href="#"><img src="holder.js/100%x100%"></a>
						</div>
						<div class="row-img">
							<a href="#"><img src="holder.js/100%x100%"></a>
						</div>
				</div>

				<div class="row">
						<div class="row-img">
							<a href="#"><img src="holder.js/100%x100%"></a>
						</div>
						<div class="row-img">
							<a href="#"><img src="holder.js/100%x100%"></a>
						</div>
						<div class="row-img">
							<a href="#"><img src="holder.js/100%x100%"></a>
						</div>
						<div class="row-img">
							<a href="#"><img src="holder.js/100%x100%"></a>
						</div>
						<div class="row-img">
							<a href="#"><img src="holder.js/100%x100%"></a>
						</div>
						<div class="row-img">
							<a href="#"><img src="holder.js/100%x100%"></a>
						</div>
						<div class="row-img">
							<a href="#"><img src="holder.js/100%x100%"></a>
						</div>
						<div class="row-img">
							<a href="#"><img src="holder.js/100%x100%"></a>
						</div>
				</div>

				<div class="row">
						<div class="row-img">
							<a href="#"><img src="holder.js/100%x100%"></a>
						</div>
						<div class="row-img">
							<a href="#"><img src="holder.js/100%x100%"></a>
						</div>
						<div class="row-img">
							<a href="#"><img src="holder.js/100%x100%"></a>
						</div>
						<div class="row-img">
							<a href="#"><img src="holder.js/100%x100%"></a>
						</div>
						<div class="row-img">
							<a href="#"><img src="holder.js/100%x100%"></a>
						</div>
						<div class="row-img">
							<a href="#"><img src="holder.js/100%x100%"></a>
						</div>
						<div class="row-img">
							<a href="#"><img src="holder.js/100%x100%"></a>
						</div>
						<div class="row-img">
							<a href="#"><img src="holder.js/100%x100%"></a>
						</div>
				</div>

				<div class="row">
						<div class="row-img">
							<a href="#"><img src="holder.js/100%x100%"></a>
						</div>
						<div class="row-img">
							<a href="#"><img src="holder.js/100%x100%"></a>
						</div>
						<div class="row-img">
							<a href="#"><img src="holder.js/100%x100%"></a>
						</div>
						<div class="row-img">
							<a href="#"><img src="holder.js/100%x100%"></a>
						</div>
						<div class="row-img">
							<a href="#"><img src="holder.js/100%x100%"></a>
						</div>
						<div class="row-img">
							<a href="#"><img src="holder.js/100%x100%"></a>
						</div>
						<div class="row-img">
							<a href="#"><img src="holder.js/100%x100%"></a>
						</div>
						<div class="row-img">
							<a href="#"><img src="holder.js/100%x100%"></a>
						</div>
				</div>

				<div class="row">
						<div class="row-img">
							<a href="#"><img src="holder.js/100%x100%"></a>
						</div>
						<div class="row-img">
							<a href="#"><img src="holder.js/100%x100%"></a>
						</div>
						<div class="row-img">
							<a href="#"><img src="holder.js/100%x100%"></a>
						</div>
						<div class="row-img">
							<a href="#"><img src="holder.js/100%x100%"></a>
						</div>
						<div class="row-img">
							<a href="#"><img src="holder.js/100%x100%"></a>
						</div>
						<div class="row-img">
							<a href="#"><img src="holder.js/100%x100%"></a>
						</div>
						<div class="row-img">
							<a href="#"><img src="holder.js/100%x100%"></a>
						</div>
						<div class="row-img">
							<a href="#"><img src="holder.js/100%x100%"></a>
						</div>
				</div>	
			</div>



		<!--推荐课程-->
			<div class="superclass">
				<h2 class="page-header text-primary">推荐课程</h2>
				<div class="col-md-4">
  					<div class="thumbnail">
  						<div class="superclass-img">
  							<a href="#">
  								<img src="holder.js/100%x100%">
  							</a>
  						</div>
        				<div class="caption">
          				<h3>bs实战</h3>
          				<p>讲课：ttt</p>
          				<p><a href="../home/index.html" class="btn btn-primary" role="button">详细查看</a> <a href="login.html" class="btn btn-danger" role="button">类似课程</a></p>
        				</div>
      				</div>
  				</div>

  				<div class="col-md-4">
  					<div class="thumbnail">
  						<div class="superclass-img">
  							<a href="#">
  								<img src="holder.js/100%x100%">
  							</a>
  						</div>
        				<div class="caption">
          				<h3>bs实战</h3>
          				<p>讲课：ttt</p>
          				<p><a href="../home/index.html" class="btn btn-primary" role="button">详细查看</a> <a href="login.html" class="btn btn-danger" role="button">类似课程</a></p>
        				</div>
      				</div>
  				</div>

  				<div class="col-md-4">
  					<div class="thumbnail">
  						<div class="superclass-img">
  							<a href="#">
  								<img src="holder.js/100%x100%">
  							</a>
  						</div>
        				<div class="caption">
          				<h3>bs实战</h3>
          				<p>讲课：ttt</p>
          				<p><a href="../home/index.html" class="btn btn-primary" role="button">详细查看</a> <a href="login.html" class="btn btn-danger" role="button">类似课程</a></p>
        				</div>
      				</div>
  				</div>
			</div>



		<!--学习动态-->
			<div class="study">
				<h2 class="page-header text-primary">学习动态</h2>
				<div class="col-md-6">
					<div class="message">
						<h4>留言</h4>
						<div class="media">
						<div class="media-left">
							<div class="media-img">
								<a href="#">
									<img data-src="holder.js/100x100" class="media-object">
								</a>
							</div>
						</div>
						<div class="media-body">
							<a href="#">
								<div class="media-heading">
									<h3>用户名</h3>
									<p>此网站不错！</p>
								</div>
							</a>
						</div>
						</div>

						<div class="media">
						<div class="media-left">
							<div class="media-img">
								<a href="#">
									<img data-src="holder.js/100x100" class="media-object">
								</a>
							</div>
						</div>
						<div class="media-body">
							<a href="#">
								<div class="media-heading">
									<h3>用户名</h3>
									<p>此网站不错！</p>
								</div>
							</a>
						</div>
						</div>

						<div class="media">
						<div class="media-left">
							<div class="media-img">
								<a href="#">
									<img data-src="holder.js/100x100" class="media-object">
								</a>
							</div>
						</div>
						<div class="media-body">
							<a href="#">
								<div class="media-heading">
									<h3>用户名</h3>
									<p>此网站不错！</p>
								</div>
							</a>
						</div>
						</div>

						<div class="media">
						<div class="media-left">
							<div class="media-img">
								<a href="#">
									<img data-src="holder.js/100x100" class="media-object">
								</a>
							</div>
						</div>
						<div class="media-body">
							<a href="#">
								<div class="media-heading">
									<h3>用户名</h3>
									<p>此网站不错！</p>
								</div>
							</a>
						</div>
						</div>
						<!--点击查看更多留言-->
						<div class="message-more text-primary">
							<a href="#">更多&raquo;</a>
						</div>
					</div>
				</div>
				<div class="col-md-6">
					<div class="dynamicclass">
						<h4>课程动态	</h4>
						<div class="myscroll stydyup"></div>
					</div>
				</div>
			</div>	

			


	</div>

<!--页脚-->
	<div class="footer">
		<div class="container">
			<div class="col-md-3"></div>
			<div class="col-md-6">
				<div class="foot-menu">
					<ul>
						<li><a href="#">关于我们</a></li>
						<li><a href="#">联系我们</a></li>
						<li><a href="#">常见问题</a></li>
						<li><a href="#">云课堂</a></li>
					</ul>
				</div>
			</div>
			<div class="col-md-3"></div>
		</div>
	</div>

</body>
<script>
  <!--优秀课程-->
	$('.row').eq(0).show();
	$('.nav-pills li').mouseenter(function(){
		$(this).addClass('active');
		$('li').not($(this)).removeClass('active');
		idx=$(this).index();
		$('.row').eq(idx).show(100);
		$('.row').not($('.row').eq(idx)).hide(100);
	})
</script>
</html>

app/views/pages/index.jade
extends ../layout2

block content
  link(href="/static/libs/style.css" rel="stylesheet")
  div(style="background:#1a1013;")
    div(class="container")
      div(id="carousel-example-generic" class="carousel slide" data-ride="carousel")
        ol(class="carousel-indicators")
          li(data-target="#carousel-example-generic" data-slide-to="0" class="active")
          li(data-target="#carousel-example-generic" data-slide-to="1")
          li(data-target="#carousel-example-generic" data-slide-to="2")
          li(data-target="#carousel-example-generic" data-slide-to="3")
          li(data-target="#carousel-example-generic" data-slide-to="4")
        div(class="carousel-inner" role="listbox")
          div(class="item active")
            a(href="/passage/59152429daf2cd2088a913ed")
              img(src="/static/img/banner1.jpg" alt="比赛专用")
          div(class="item")
            a(href="/passage/59152429daf2cd2088a913ed")
              img(src="/static/img/banner2.jpg" alt="比赛专用")
          div(class="item")
            a(href="/passage/59152429daf2cd2088a913ed")
              img(src="/static/img/banner3.jpg" alt="比赛专用")
          div(class="item")
            a(href="/passage/59152429daf2cd2088a913ed")
              img(src="/static/img/banner4.jpg" alt="比赛专用")
          div(class="item")
            img(src="/static/img/banner5.jpg" alt="比赛专用")
        a(class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev")
          span(class="glyphicon glyphicon-chevron-left" aria-hidden="true")
          span(class="sr-only") Previous
        a(class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next")
          span(class="glyphicon glyphicon-chevron-right" aria-hidden="true")
          span(class="sr-only") Next
  .container
    .row
      each category in categories
        .panel.panel-muted
          .panel-heading
            h3 
              a(href="/results?category=#{category._id}") #{category.name}
          .panel-body
            if (category.passages&&category.passages.length>0)
              each item in category.passages
                div(class="col-md-2")
                  //缩略图
                  div(class="thumbnail div1")
                    a(href="/passage/#{item._id}")
                      img(class="img-responsive" src="#{item.poster}" alt="#{item.title}")
                    div(class="caption" style="text-align:center;")
                      h3 #{item.title}
                      p: a.btn.btn-danger(href="/passage/#{item._id}",role="button") 进入学习
